{
  "name": "homie",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "test-frontend"
  ],
  "scripts": {
    "dev": "npm run dev --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:test": "npm run dev --prefix test-frontend"
  }
}
